VITE_SUPABASE_PROJECT_ID="znxcfjbpwrsbrteqsgoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueGNmamJwd3JzYnJ0ZXFzZ29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzk3NzYsImV4cCI6MjA3NDkxNTc3Nn0.dcO5QtnyyQnBL6IeW6goP177YN_-ZMYs2QEHSBwzFts"
VITE_SUPABASE_URL="https://znxcfjbpwrsbrteqsgoc.supabase.co"
